<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1G-JB-2N6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WorldNotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-VX-h8k">
                                <rect key="frame" x="0.0" y="88" width="414" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="WorldNotes" id="deR-vi-Hnd">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="AW8-VL-Aa6">
                            <connections>
                                <segue destination="7vG-5h-YER" kind="show" id="RHE-3f-P5G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a3y-Zm-Wio">
                            <connections>
                                <segue destination="TjJ-eP-m20" kind="show" identifier="composeNote" id="A5i-wv-Xf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="WGq-VX-h8k" id="6b6-Yp-eep"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="93.75"/>
        </scene>
        <!--Compose Note-->
        <scene sceneID="wAQ-jz-pSL">
            <objects>
                <viewController id="TjJ-eP-m20" customClass="ComposeNoteViewController" customModule="WorldNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELS-9b-wMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Something..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-IM-5qH">
                                <rect key="frame" x="136.5" y="88" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Noun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48a-1m-LV7">
                                <rect key="frame" x="153" y="117" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write your heart out" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pRD-oa-igv">
                                <rect key="frame" x="20" y="146" width="374" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GnU-N7-R7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48a-1m-LV7" firstAttribute="top" secondItem="TAi-IM-5qH" secondAttribute="bottom" constant="8" symbolic="YES" id="6bq-ei-Ige"/>
                            <constraint firstItem="TAi-IM-5qH" firstAttribute="centerX" secondItem="ELS-9b-wMV" secondAttribute="centerX" id="hcD-3a-YZ5"/>
                            <constraint firstItem="TAi-IM-5qH" firstAttribute="top" secondItem="GnU-N7-R7w" secondAttribute="top" id="nnT-Jo-cLE"/>
                            <constraint firstItem="48a-1m-LV7" firstAttribute="centerX" secondItem="ELS-9b-wMV" secondAttribute="centerX" id="x1o-F2-AnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Note" id="kEA-8D-VEw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f1n-sg-Jc4">
                            <connections>
                                <segue destination="yE8-Ro-8vK" kind="unwind" unwindAction="unwindComposeCancelWithSender:" id="7JZ-h3-HG4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1Fs-cM-Zqt">
                            <connections>
                                <segue destination="yE8-Ro-8vK" kind="unwind" unwindAction="unwindComposeAddWithSender:" id="J1Z-Qj-NPE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="InspirationPrompt" destination="48a-1m-LV7" id="qGr-bq-eRH"/>
                        <outlet property="NoteBox" destination="pRD-oa-igv" id="1a8-yM-SUi"/>
                        <outlet property="TextInputField" destination="pRD-oa-igv" id="2Bb-ch-vge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7X-Xl-gHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yE8-Ro-8vK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="409.82142857142856"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="zio-q1-b1v">
            <objects>
                <tableViewController id="7vG-5h-YER" customClass="MyNotesTableViewController" customModule="WorldNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ao6-Vy-2KJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Cp-96-pex">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Cp-96-pex" id="z6l-Af-kp1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7vG-5h-YER" id="afc-sT-DB8"/>
                            <outlet property="delegate" destination="7vG-5h-YER" id="lWF-No-Omb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Notes" id="C2n-UR-rcH">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="H18-dJ-OGP">
                            <connections>
                                <segue destination="DIU-wn-5Aq" kind="unwind" unwindAction="unwindViewNotesWithSender:" id="lCf-vm-05q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncp-7x-cQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DIU-wn-5Aq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsT-Pw-WnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1G-JB-2N6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjh-xC-gSG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C5v-lW-b2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sto-Ka-qbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
